<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NEEZU ADFAR</title>
        <meta charset="UTF-8">
    </head>
    <body>
    <h1>Neezu Adfar</h1>
    <table>
    <tr>
        <td><img src="neezu.png" alt="Neez "></td>
        <td><p><h3>Adfar's Dream Girl❤❤❤❤</h3></p></td>
        <p>WILL YOU MARRY ME BABY?💑💑</p>
    </tr>
    </table>
    <hr>
    <h3>Qualities</h3>
    <table>
        <tr>
            <td>Beautiful</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CUTE</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>LOVING</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>ANGER</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Studies</td>
            <td>⭐🤣🤣</td>
        </tr>
    </table>
    <h3>DREAM</h3>
    <TABLE>
        <TR>
            <TD>MARRY ADFAR</TD>
            <td>⭐⭐⭐⭐⭐</td>
        </TR>
        <tr>
            <td>HAVE CHILDREN WITH ADFAR</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HONEYMOON IN GOA</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>BE IN ADFAR's ARM</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </TABLE>
    <a href="contact.html">MY CONTACT DETAILS</a>
    
    </body>
</html>